http/MainWindow.xaml

<Window
    x:Class="http.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:http"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Orientation="Vertical">
                <TextBlock
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">
                    ------------------------------------------USERS------------------------------------------
                </TextBlock>
                <ListView x:Name="listView" Height="350" SelectionChanged="listView_SelectionChanged" />
            </StackPanel>
            <StackPanel
                Width="150"
                Margin="50,50,0,0"
                Orientation="Vertical">
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="name" Height="30" />
                <TextBlock Margin="0,10,0,0">Surname</TextBlock>
                <TextBox x:Name="surname" Height="30" />
                <TextBlock Margin="0,10,0,0">Age</TextBlock>
                <TextBox x:Name="age" Height="30" />
                <Button
                    Height="30"
                    Margin="0,10,0,0"
                    Click="AddOrUpdate">
                    Add | Update
                </Button>
                <Button
                    Height="30"
                    Margin="0,10,0,0"
                    Click="GetAllUsers">
                    GetAllUsers
                </Button>
                <Button
                    Height="30"
                    Margin="0,10,0,0"
                    Click="DELETE">
                    DELETE
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
